#端口号
server.port=8082
#访问的根路径
server.servlet.path=/sell

#logging日志相关
#logging.level.root = WARN
logging.level.com.qwb.takeout.dao=DEBUG
logging.file=logs/system.log

#数据库相关
spring.datasource.name=master
#使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qwb_takeout?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123


#redis配置
#redis服务器地址
spring.redis.host=127.0.0.1
#redis端口号
spring.redis.port=6379
#redis默认数据库
spring.redis.database=0
#redis密码
spring.redis.password=