#JDBC≈‰÷√
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/qwb_takeout?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123